<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vinicius/Imagens/wallpaper0.jpg" added="2024-03-15T00:17:57.733663Z" modified="2024-03-15T00:17:58.031707Z" visited="2024-03-15T00:17:57.733665Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T00:17:58.031705Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens" added="2024-03-15T00:22:40.962220Z" modified="2024-03-23T16:44:14.898120Z" visited="2024-03-15T00:22:40.962221Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2024-03-15T00:22:40.962223Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:44:14.898119Z" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/Wallpaper" added="2024-03-15T00:30:30.169394Z" modified="2024-03-21T00:14:05.586543Z" visited="2024-03-15T00:30:30.169395Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2024-03-15T00:30:30.169397Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-21T00:14:05.586542Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/xmobar" added="2024-03-15T00:42:42.366613Z" modified="2024-03-15T00:42:42.661088Z" visited="2024-03-15T00:42:42.366614Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T00:42:42.661085Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/xmonad.hs" added="2024-03-15T00:44:14.108091Z" modified="2024-03-15T00:44:14.401260Z" visited="2024-03-15T00:44:14.108093Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-haskell"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T00:44:14.401252Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/logo.png" added="2024-03-15T21:01:36.513550Z" modified="2024-03-19T22:48:03.723152Z" visited="2024-03-15T21:01:36.513551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T22:49:31.631968Z" count="4"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T22:48:03.723146Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/KanadaCursors.tar.gz" added="2024-03-15T21:41:42.164296Z" modified="2024-03-15T21:41:42.920140Z" visited="2024-03-15T21:41:42.164297Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T21:41:42.920136Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/xmobarblack.hs" added="2024-03-15T22:41:10.098060Z" modified="2024-03-15T22:41:10.386538Z" visited="2024-03-15T22:41:10.098063Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-haskell"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T22:41:10.386535Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/xmonadblack.hs" added="2024-03-15T22:41:41.465688Z" modified="2024-03-15T22:41:41.762307Z" visited="2024-03-15T22:41:41.465690Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-haskell"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T22:41:41.762296Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/arch-16x16.xpm" added="2024-03-15T22:56:44.099979Z" modified="2024-03-17T00:05:01.827286Z" visited="2024-03-15T22:56:44.099981Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T22:56:44.408667Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-17T00:05:01.827284Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/arch-haskell-16x16.xpm" added="2024-03-15T22:57:06.314484Z" modified="2024-03-15T22:57:06.609933Z" visited="2024-03-15T22:57:06.314487Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T22:57:06.609930Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/arch-mono-16x16.xpm" added="2024-03-15T22:57:24.185851Z" modified="2024-03-15T22:57:24.489494Z" visited="2024-03-15T22:57:24.185853Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T22:57:24.489492Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/arch-haskell-18x18.xpm" added="2024-03-15T23:09:28.433798Z" modified="2024-03-15T23:09:28.743265Z" visited="2024-03-15T23:09:28.433800Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T23:09:28.743250Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/arch-haskell-24x24.xpm" added="2024-03-15T23:11:51.876739Z" modified="2024-03-15T23:11:52.158148Z" visited="2024-03-15T23:11:51.876741Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T23:11:52.158146Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/arch-haskell-20x20.xpm" added="2024-03-15T23:12:44.337891Z" modified="2024-03-15T23:12:44.636374Z" visited="2024-03-15T23:12:44.337893Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-15T23:12:44.636372Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/dracula-xmobarrc" added="2024-03-16T16:04:52.635404Z" modified="2024-03-16T16:04:52.947393Z" visited="2024-03-16T16:04:52.635407Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-16T16:04:52.947391Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/Win10_22H2_BrazilianPortuguese_x64v1.iso" added="2024-03-16T21:01:10.479957Z" modified="2024-03-16T21:22:40.581071Z" visited="2024-03-16T21:01:10.479960Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-16T21:22:40.581069Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/%C3%81rea%20de%20trabalho" added="2024-03-17T00:04:39.146953Z" modified="2024-03-19T23:58:45.522112Z" visited="2024-03-17T00:04:39.146955Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T23:58:45.522111Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="computer:///" added="2024-03-17T00:04:40.858981Z" modified="2024-03-22T15:43:09.680351Z" visited="2024-03-17T00:04:40.858982Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-22T15:43:09.680350Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius" added="2024-03-17T00:04:42.329905Z" modified="2024-03-23T16:28:11.561883Z" visited="2024-03-17T00:04:42.329906Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:28:11.561879Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="recent:///" added="2024-03-17T00:04:57.759574Z" modified="2024-03-17T00:05:00.888942Z" visited="2024-03-17T00:04:57.759578Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-17T00:05:00.888939Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads" added="2024-03-17T00:05:17.016724Z" modified="2024-03-23T16:43:42.470672Z" visited="2024-03-17T00:05:17.016725Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:43:42.470671Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/Wallpaper/wallpaper0.jpg" added="2024-03-17T00:05:35.315954Z" modified="2024-03-17T00:06:00.104746Z" visited="2024-03-17T00:05:35.315955Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-17T00:06:00.104743Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///" added="2024-03-17T00:07:05.392034Z" modified="2024-03-22T14:21:20.089162Z" visited="2024-03-17T00:07:05.392035Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-22T14:21:20.089162Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/ANTIMEDO.pdf" added="2024-03-17T00:16:40.665212Z" modified="2024-03-17T00:18:23.951870Z" visited="2024-03-17T00:16:40.665214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-17T00:16:40.665223Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-17T00:18:23.951867Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/03-Flat-Remix-Red-20240201.tar.xz" added="2024-03-17T12:24:36.529405Z" modified="2024-03-17T12:24:37.126987Z" visited="2024-03-17T12:24:36.529408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-17T12:24:37.126983Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/09-Flat-Remix-GTK-Red-Darkest-NoBorder_20201129.tar.xz" added="2024-03-17T12:27:23.222890Z" modified="2024-03-17T12:27:23.787902Z" visited="2024-03-17T12:27:23.222893Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-17T12:27:23.787896Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/Wallpaper/tyler-smith-flowermeetup05.jpg" added="2024-03-17T13:18:59.292829Z" modified="2024-03-17T13:19:13.955731Z" visited="2024-03-17T13:18:59.292830Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-17T13:19:13.955728Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/pacman.sh" added="2024-03-17T14:36:41.881430Z" modified="2024-03-17T14:36:42.621405Z" visited="2024-03-17T14:36:41.881431Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-17T14:36:42.621394Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/launcher.sh" added="2024-03-18T23:12:23.367080Z" modified="2024-03-18T23:12:24.010954Z" visited="2024-03-18T23:12:23.367082Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-18T23:12:24.010949Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="network:///" added="2024-03-19T15:20:30.639975Z" modified="2024-03-19T15:20:30.639978Z" visited="2024-03-19T15:20:30.639975Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T15:20:30.639976Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots" added="2024-03-19T22:38:26.447848Z" modified="2024-03-23T16:44:16.375502Z" visited="2024-03-19T22:38:26.447849Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:44:16.375499Z" count="23"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots/Screenshot_2024-03-18-20-24-53_1920x1080.png" added="2024-03-19T22:38:38.137330Z" modified="2024-03-19T22:38:38.137332Z" visited="2024-03-19T22:38:38.137330Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T22:38:38.137331Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/7" added="2024-03-19T22:39:08.688384Z" modified="2024-03-19T22:39:08.688391Z" visited="2024-03-19T22:39:08.688385Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T22:39:08.688389Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/comands.txt" added="2024-03-19T22:39:41.456051Z" modified="2024-03-22T14:14:39.417394Z" visited="2024-03-19T22:39:41.456053Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-22T14:14:39.417392Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots/Screenshot_19-03-2024-19-44-19_1920x1080.png" added="2024-03-19T22:47:54.321857Z" modified="2024-03-19T22:47:54.321862Z" visited="2024-03-19T22:47:54.321859Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T22:47:54.321860Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/vinighomes-19-03-2024-1710888443_screenshot_1920x1080.jpg" added="2024-03-19T22:48:07.226240Z" modified="2024-03-19T22:51:21.352280Z" visited="2024-03-19T22:48:07.226241Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T22:51:21.352278Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/vinighomes-19-03-2024-1710888733_screenshot_1920x1080.jpg" added="2024-03-19T22:52:16.894773Z" modified="2024-03-19T22:52:16.894779Z" visited="2024-03-19T22:52:16.894774Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T22:52:16.894776Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/vinighomes-19-03-2024-1710888757_screenshot_1920x1080.jpg" added="2024-03-19T22:52:39.687554Z" modified="2024-03-19T22:52:39.687561Z" visited="2024-03-19T22:52:39.687555Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T22:52:39.687557Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots/vinighomes-19-03-2024-1710888922_screenshot_1920x1080.jpg" added="2024-03-19T22:55:34.391250Z" modified="2024-03-19T22:55:50.087635Z" visited="2024-03-19T22:55:34.391252Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T22:55:50.087630Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots/vinighomes-19-03-2024-1710888945_screenshot_1920x1080.jpg" added="2024-03-19T22:55:54.801087Z" modified="2024-03-19T22:56:00.548278Z" visited="2024-03-19T22:55:54.801088Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T22:56:00.548276Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots/vinighomes-19-03-2024-1710888976_screenshot_1920x1080.jpg" added="2024-03-19T22:56:19.602182Z" modified="2024-03-19T22:56:19.602191Z" visited="2024-03-19T22:56:19.602184Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T22:56:19.602186Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/screenshot.sh" added="2024-03-19T22:59:59.886870Z" modified="2024-03-19T23:00:00.460668Z" visited="2024-03-19T22:59:59.886872Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-19T23:00:00.460666Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots/Screenshot_19-03-2024-20-15-59_1920x1080.png" added="2024-03-19T23:16:37.993446Z" modified="2024-03-19T23:16:37.993455Z" visited="2024-03-19T23:16:37.993447Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T23:16:37.993450Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/screenshot/screenshot.sh" added="2024-03-19T23:31:16.903360Z" modified="2024-03-19T23:31:17.634784Z" visited="2024-03-19T23:31:16.903362Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-19T23:31:17.634780Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/screenshot/style.sh" added="2024-03-19T23:33:41.988105Z" modified="2024-03-19T23:33:42.555991Z" visited="2024-03-19T23:33:41.988107Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-19T23:33:42.555984Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/screenshot" added="2024-03-19T23:35:27.732589Z" modified="2024-03-19T23:35:27.732593Z" visited="2024-03-19T23:35:27.732590Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T23:35:27.732591Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/screenshot/Configs" added="2024-03-19T23:35:41.158049Z" modified="2024-03-19T23:58:41.427463Z" visited="2024-03-19T23:35:41.158050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T23:58:41.427462Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/screenshot/Configs/Rounded" added="2024-03-19T23:35:57.371857Z" modified="2024-03-19T23:35:57.371861Z" visited="2024-03-19T23:35:57.371858Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T23:35:57.371858Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/screenshot/Configs/rounded" added="2024-03-19T23:36:14.405631Z" modified="2024-03-19T23:36:14.405634Z" visited="2024-03-19T23:36:14.405632Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-19T23:36:14.405633Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/screenshot/Configs/rounded/screenshot.rasi" added="2024-03-19T23:36:36.370683Z" modified="2024-03-19T23:36:36.658655Z" visited="2024-03-19T23:36:36.370685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-19T23:36:36.658652Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/screenshot/Configs/rounded/colors.rasi" added="2024-03-19T23:47:00.368875Z" modified="2024-03-19T23:47:00.653389Z" visited="2024-03-19T23:47:00.368878Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-19T23:47:00.653385Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/screenshot/Configs/dark.rasi" added="2024-03-19T23:47:51.678267Z" modified="2024-03-19T23:47:51.964488Z" visited="2024-03-19T23:47:51.678268Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-19T23:47:51.964486Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/CAPA_EACHSA.docx" added="2024-03-20T22:00:51.308633Z" modified="2024-03-20T22:02:17.040235Z" visited="2024-03-20T22:00:51.308635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-20T22:02:17.040234Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/01.png" added="2024-03-20T22:11:40.473490Z" modified="2024-03-20T22:11:40.473504Z" visited="2024-03-20T22:11:40.473493Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-20T22:11:40.473497Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/background.png" added="2024-03-20T23:24:02.235878Z" modified="2024-03-20T23:24:20.131494Z" visited="2024-03-20T23:24:02.235881Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-20T23:24:20.131492Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/02.png" added="2024-03-20T23:25:24.127374Z" modified="2024-03-20T23:25:24.127380Z" visited="2024-03-20T23:25:24.127375Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-20T23:25:24.127377Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/03.png" added="2024-03-20T23:55:39.203764Z" modified="2024-03-20T23:55:39.203768Z" visited="2024-03-20T23:55:39.203765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-20T23:55:39.203766Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/04.png" added="2024-03-20T23:56:43.919612Z" modified="2024-03-20T23:57:28.487255Z" visited="2024-03-20T23:56:43.919612Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-20T23:57:28.487254Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/ADM%20FINANCEIRA%20E%20OR%C3%87AMENT%C3%81RIA.pptx" added="2024-03-21T00:12:48.091690Z" modified="2024-03-21T00:12:58.793212Z" visited="2024-03-21T00:12:48.091692Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-21T00:12:58.793210Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/Flat-Remix-Red-Dark" added="2024-03-21T00:14:08.909527Z" modified="2024-03-21T00:14:08.909539Z" visited="2024-03-21T00:14:08.909529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-21T00:14:08.909533Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots/Screenshot_2024-03-22-10-39-38_1920x1080.png" added="2024-03-22T13:40:12.399513Z" modified="2024-03-22T13:40:12.399519Z" visited="2024-03-22T13:40:12.399514Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-22T13:40:12.399516Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/vinighomes-22-03-2024-1711116833_screenshot_1920x1080.jpg" added="2024-03-22T14:13:57.611989Z" modified="2024-03-22T14:13:57.611998Z" visited="2024-03-22T14:13:57.611991Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-22T14:13:57.611994Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots/vinighomes-22-03-2024-1711117137_screenshot_1920x1080.jpg" added="2024-03-22T14:18:59.373298Z" modified="2024-03-22T14:18:59.373306Z" visited="2024-03-22T14:18:59.373299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-22T14:18:59.373302Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots/vinighomes-22-03-2024-1711117152_screenshot_1920x1080.jpg" added="2024-03-22T14:19:14.925063Z" modified="2024-03-22T14:20:13.689235Z" visited="2024-03-22T14:19:14.925064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-22T14:20:13.689229Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots/vinighomes-22-03-2024-1711117206_screenshot_1920x1080.jpg" added="2024-03-22T14:20:25.989173Z" modified="2024-03-22T14:20:25.989180Z" visited="2024-03-22T14:20:25.989174Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-22T14:20:25.989176Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Imagens/Screenshots/vinighomes-22-03-2024-1711117304_screenshot_1920x1080.jpg" added="2024-03-22T14:21:47.136471Z" modified="2024-03-22T14:22:03.172114Z" visited="2024-03-22T14:21:47.136473Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-22T14:22:03.172110Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2024-03-22T15:43:12.396386Z" modified="2024-03-22T15:43:12.396394Z" visited="2024-03-22T15:43:12.396388Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-22T15:43:12.396391Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/dotfiles-master.zip" added="2024-03-22T16:06:53.159284Z" modified="2024-03-22T16:07:10.242986Z" visited="2024-03-22T16:06:53.159286Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-22T16:07:10.242980Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Downloads/rofi-calendar" added="2024-03-22T19:49:28.030259Z" modified="2024-03-22T19:49:28.323372Z" visited="2024-03-22T19:49:28.030261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-22T19:49:28.323363Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/V%C3%ADdeos" added="2024-03-23T01:02:46.280591Z" modified="2024-03-23T03:34:12.791890Z" visited="2024-03-23T01:02:46.280592Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T03:34:12.791889Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/V%C3%ADdeos/Invasores.Nenhum.Sistema.Esta.a.Salvo.2015.1080p.Dual-WOLVERDONFILMES.COM" added="2024-03-23T01:02:48.487048Z" modified="2024-03-23T03:34:14.795562Z" visited="2024-03-23T01:02:48.487048Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T03:34:14.795561Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/V%C3%ADdeos/Invasores.Nenhum.Sistema.Esta.a.Salvo.2015.1080p.Dual-WOLVERDONFILMES.COM/Invasores.Nenhum.Sistema.Esta.a.Salvo.2015.1080p.Dual-WOLVERDONFILMES.COM.mkv" added="2024-03-23T01:02:49.471461Z" modified="2024-03-23T03:34:58.780471Z" visited="2024-03-23T01:02:49.471462Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T03:34:58.780468Z" count="43"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/V%C3%ADdeos/Invasores.Nenhum.Sistema.Esta.a.Salvo.2015.1080p.Dual-WOLVERDONFILMES.COM/Legenda" added="2024-03-23T01:31:22.634989Z" modified="2024-03-23T01:31:22.635002Z" visited="2024-03-23T01:31:22.634991Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T01:31:22.634993Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/pendrive" added="2024-03-23T16:27:49.281636Z" modified="2024-03-23T16:44:09.399149Z" visited="2024-03-23T16:27:49.281637Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:44:09.399144Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/pendrive/bkp" added="2024-03-23T16:27:51.568273Z" modified="2024-03-23T16:27:51.568282Z" visited="2024-03-23T16:27:51.568275Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:27:51.568277Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/pendrive/bkp/Archlinux" added="2024-03-23T16:28:04.232820Z" modified="2024-03-23T16:28:04.232826Z" visited="2024-03-23T16:28:04.232821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:28:04.232822Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/pendrive/bkp/Archlinux/Downloads" added="2024-03-23T16:28:38.224588Z" modified="2024-03-23T16:28:38.224595Z" visited="2024-03-23T16:28:38.224589Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:28:38.224591Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Archnew" added="2024-03-23T16:43:47.145777Z" modified="2024-03-23T16:46:20.671157Z" visited="2024-03-23T16:43:47.145778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:46:20.671153Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Archnew/Downloads" added="2024-03-23T16:43:54.625526Z" modified="2024-03-23T16:43:54.625533Z" visited="2024-03-23T16:43:54.625527Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:43:54.625529Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Archnew/Downloads/Flat-Remix-Red-Dark" added="2024-03-23T16:43:56.327309Z" modified="2024-03-23T16:43:56.327318Z" visited="2024-03-23T16:43:56.327310Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:43:56.327313Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Archnew/Downloads/Flat-Remix-GTK-Red-Darkest-NoBorder" added="2024-03-23T16:43:58.576131Z" modified="2024-03-23T16:43:58.576142Z" visited="2024-03-23T16:43:58.576133Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:43:58.576137Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/Archnew/Downloads/Wallpaper" added="2024-03-23T16:44:01.278468Z" modified="2024-03-23T16:44:01.278475Z" visited="2024-03-23T16:44:01.278469Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:44:01.278471Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/bkp" added="2024-03-23T16:44:19.479984Z" modified="2024-03-23T16:44:19.479995Z" visited="2024-03-23T16:44:19.479986Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:44:19.479988Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/.local" added="2024-03-23T16:45:59.630909Z" modified="2024-03-23T16:45:59.630919Z" visited="2024-03-23T16:45:59.630910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:45:59.630913Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/.local/bin" added="2024-03-23T16:46:00.533700Z" modified="2024-03-23T16:46:00.533706Z" visited="2024-03-23T16:46:00.533701Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:46:00.533702Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/.local/share" added="2024-03-23T16:46:05.663179Z" modified="2024-03-23T16:46:05.663189Z" visited="2024-03-23T16:46:05.663181Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:46:05.663184Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vinicius/.local/state" added="2024-03-23T16:46:13.166169Z" modified="2024-03-23T16:46:13.166176Z" visited="2024-03-23T16:46:13.166170Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-03-23T16:46:13.166172Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>