conky.config = {
--==============================================================================

--  DTOS 03 CONKY
--  This conky theme was originally based on the Mimosa Dark theme created by 
--  author "Closebox73".  I have removed many of the original widgets that theme
--  Mimosa theme used, and I added the DTOS keybinding information.

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 30,
  maximum_width = 300,
  minimum_height = 793,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:normal:size=9',
  

  border_inner_margin = 4, 	-- margin between border and text
  border_outer_margin = 0, 	-- margin between border and edge of window  
  border_width = 0, 		-- border width in pixels

-- Color Settings --
  default_color = 'ededed',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'ebdbb2',
  color2 = '98971a',
  color3 = '83a598',
  color4 = '4d4d4d',
  color5 = 'd3869b',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/qtile/03/scripts/GruvboxDark.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${image ~/.config/conky/qtile/03/bg/GruvboxDark.png -s 300x763 -p 0,35}
${alignc}${voffset 26}${color3}${font Raleway:bold:size=40}${time %H:%M}${font}${color}
${alignc}${voffset 5}${font Raleway:size=14}${time %A, %B %d}
${offset 34}${voffset 90}${color}${font Bebas Neue:size=18}${cpu cpu0}%${goto 104}${memperc}%${goto 180}${battery_percent BAT0}%${goto 230}${execi 2 ~/.config/conky/qtile/03/scripts/cputemp.sh}
${offset 24}${voffset -2}${color}${font Raleway:size=10}/ :${goto 170}${font Raleway:size=10}/home :
${offset 24}${color3}${font Raleway:size=9}${fs_bar 10,111}${goto 170}${color3}${font Raleway:size=9}${fs_bar 10,111 /home} 
${offset 24}${color}${font Raleway:size=9}${fs_used} / ${fs_size}${goto 170}${color}${font Raleway:size=8}${fs_used /home} / ${fs_size /home}${font}
${voffset 32}${color5}${alignc}${font Raleway:bold:size=12}QTILE KEYBINDINGS${font}${color}
${alignc}${color4}----------------------------------------------------------------------------${color}
${offset 24}${color1}SUPER + [RET]${alignr}${offset -24}${color2}open terminal${color}
${offset 24}${color1}SUPER + b${alignr}${offset -24}${color2}open browser${color}
${offset 24}${color1}SUPER + SHIFT + [RET]${alignr}${offset -24}${color2}run prompt${color}
${offset 24}${color1}SUPER + SHIFT + c${alignr}${offset -24}${color2}close window${color}
${offset 24}${color1}SUPER + h/j/k/l${alignr}${offset -24}${color2}move win focus${color}
${offset 24}${color1}SUPER + SHIFT + h/j/k/l${alignr}${offset -24}${color2}move window${color}
${offset 24}${color1}SUPER + [1-9]${alignr}${offset -24}${color2}switch workspace${color}
${offset 24}${color1}SUPER + SHIFT + [1-9]${alignr}${offset -24}${color2}send window${color}
${offset 24}${color1}SUPER + =/-${alignr}${offset -24}${color2}shrink/expand${color}
${alignc}${color4}----------------------------------------------------------------------------${color}
${offset 24}${color1}SUPER + e, e${alignr}${offset -24}${color2}launch emacs${color}
${offset 24}${color1}SUPER + e, b${alignr}${offset -24}${color2}ibuffer${color}
${offset 24}${color1}SUPER + e, d${alignr}${offset -24}${color2}dired${color}
${offset 24}${color1}SUPER + e, s${alignr}${offset -24}${color2}eshell${color}
${offset 24}${color1}SUPER + e, v${alignr}${offset -24}${color2}vterm${color}
${alignc}${color4}----------------------------------------------------------------------------${color}
${offset 24}${color1}SUPER + p, h${alignr}${offset -24}${color2}dm-hub${color}
${offset 24}${color1}SUPER + p, b${alignr}${offset -24}${color2}dm-setbg${color}
${offset 24}${color1}SUPER + p, m${alignr}${offset -24}${color2}dm-man${color}
${offset 24}${color1}SUPER + p, o${alignr}${offset -24}${color2}dm-bookman${color}
${offset 24}${color1}SUPER + p, s${alignr}${offset -24}${color2}dm-websearch${color}
${alignc}${color4}----------------------------------------------------------------------------${color}
${offset 24}${color1}SUPER + SHIFT + r${alignr}${offset -24}${color2}restart qtile${color}
${offset 24}${color1}SUPER + SHIFT + q${alignr}${offset -24}${color2}quit qtile${color}
]]
