<scheme name="_@user_one-dark-native" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">Idea</property>
    <property name="ideVersion">2024.3.1.1.0.0</property>
    <property name="originalScheme">one-dark-native</property>
    <property name="partialSave">true</property>
    <property name="pluginId">hu.aradipatrik.nightowlnative</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrainsMonoNL NFP ExtraBold" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>