[RecentFiles]
files\1\displayName=SILENT HILL ORIGINS.iso
files\1\url=@Variant(\0\0\0\x11\0\0\0Wfile:///home/darth06/Downloads/SILENT%20HILL%20ORIGINS/GAME/SILENT%20HILL%20ORIGINS.iso)
files\10\displayName=BLACK PTBR.iso
files\10\url=@Variant(\0\0\0\x11\0\0\0\x41\x66ile:///home/darth06/Downloads/BLACK%20PTBR/GAME/BLACK%20PTBR.iso)
files\2\displayName=SH0R1G.rar
files\2\url=@Variant(\0\0\0\x11\0\0\0)file:///home/darth06/Downloads/SH0R1G.rar)
files\3\displayName=SILENT HILL 4.ISO
files\3\url=@Variant(\0\0\0\x11\0\0\0Rfile:///home/darth06/Downloads/SILENT%20HILL%204%20PTBR/GAME/SILENT%20HILL%204.ISO)
files\4\displayName=SILENT HILL 3.iso
files\4\url=@Variant(\0\0\0\x11\0\0\0Kfile:///home/darth06/Downloads/SILENT%20HILL%203/GAME/SILENT%20HILL%203.iso)
files\5\displayName=NFS UNDERCOVER PTBR.iso
files\5\url=@Variant(\0\0\0\x11\0\0\0Wfile:///home/darth06/Downloads/NFS%20UNDERCOVER%20PTBR/GAME/NFS%20UNDERCOVER%20PTBR.iso)
files\6\displayName=NFS PROSTREET PTBR.iso
files\6\url=@Variant(\0\0\0\x11\0\0\0Ufile:///home/darth06/Downloads/NFS%20PROSTREET%20PTBR/GAME/NFS%20PROSTREET%20PTBR.iso)
files\7\displayName=NFS MW BE PTBR.iso
files\7\url=@Variant(\0\0\0\x11\0\0\0Qfile:///home/darth06/Downloads/NFS%20MW%20BE%20PTBR/GAME/NFS%20MW%20BE%20PTBR.iso)
files\8\displayName=BATMAN BEGINS PTBR.iso
files\8\url=@Variant(\0\0\0\x11\0\0\0Ufile:///home/darth06/Downloads/BATMAN%20BEGINS%20PTBR/GAME/BATMAN%20BEGINS%20PTBR.iso)
files\9\displayName=NARUTO 5 DUB.iso
files\9\url=@Variant(\0\0\0\x11\0\0\0Ifile:///home/darth06/Downloads/NARUTO%205%20DUB/GAME/NARUTO%205%20DUB.iso)
files\size=10
